server/imports/apollo/schema/Mutation/Recipe.graphql

type Mutation {
  # Add recipe in the DB
  addRecipe(recipe: RecipeInput): Recipe
  # Update only lineal elements
  updateRecipe(_id: ID! title: String! dificult: String! time: Int!): Recipe
  # Delete the recipe
  deleteRecipe(_id: ID! ): Boolean
  # Update the Recipe's Tools
  updateRecipeTool(_id: ID! tool: [String]): Recipe
  # Update the Recipe's Ingredients
  updateRecipeIngredient(_id: ID! ingredient: [String]): Recipe
  # Recipes likes
  likeRecipe(_id: ID!): Recipe
  # Recipes comments
  stateRecipe(_id: ID): Recipe
 #commentRecipe(content: content): Recipe
}
