server/imports/apollo/schema/Types/Recipe.graphql

type Recipe {
  _id: ID!
  # The title of the Recipes
  title: String!
  # Recipe's author
  author: String!
  # Dificult of the recipe
  dificult: String!
  # Time made
  time: Int!
  # Gloss
  gloss: String!
  # State of the Recipe
  state: Boolean!
  # Ingredients
  ingredient: [RecipeIngredient]
  # Tools
  tool: [RecipeTool]
  #comments
  comments: [Comment]
  #likes
  likes: Int!
}

type RecipeIngredient{
  #Name of the ingredient
  name: String!
}

type RecipeTool{
  #Name of the ingredient
  name: String!
}

#---------------------------------------------------
#                       INPUTS
#---------------------------------------------------

input RecipeInput{
  title: String!
  dificult: String!
  time: Int!
  gloss: String!
  #comments: [CommentInput]
  #like: [LikesInput]
  ingredient: [String]
  tool: [String]
}

input SearchIngredient{
  name: String!
}

input SearchTool{
  name: String!
}

input LikesInput{
  userId: String!
}

input LikesInput{
  userId: String!
}
