server/imports/apollo/schema/Types/Recipe.graphql

type Recipe {
  _id: ID!
  # The title of the Recipes
  title: String!
  # Recipe's author
  author: String!
  # Dificult of the recipe
  dificult: String!
  # Time made
  time: Int!
  # Gloss
  gloss: String!
  # State of the Recipe
  state: Boolean!
  # Ingredients
  ingredient: [RecipeIngredient]
  # Implements
  implement: [RecipeImplement]
  #comments
  comments: [Comment]
  #likes
  likes: Int
}

type RecipeIngredient{
  #Name of the ingredient
  name: String!
}

type RecipeImplement{
  #Name of the ingredient
  name: String!
}

#---------------------------------------------------
#                       INPUTS
#---------------------------------------------------

input RecipeInput{
  title: String!
  dificult: String!
  time: Int!
  gloss: String!
  #comment: [RecipeCommentInput]
  #vote: [RecipeVoteInput]
  ingredient: [RecipeIngredientInput]
  implement: [RecipeImplementInput]
}

input RecipeIngredientInput{
  #Name of the ingredient
  ingredientId: String!
}

input RecipeImplementInput{
  #Name of the ingredient
  implementId: String!
}
